CLIENT_SECRET = '8yV2psv1EjhCtEZWjiPdNzceeFpbyfHzX3FwjBEa2V8'
CLIENT_KEY = 'fTSETrgipjzNRt5tA089adn7Inqt5eDhOeQA2k93BOE'
DB_NAME = 'postgres'
DB_HOST = 'aws-0-ap-south-1.pooler.supabase.com'
DB_USER = 'postgres.tfodnditzxhldciroqrf'
DB_PASSWORD = 'erdsL2uAByh1Zr'
DB_PORT = 5432
PORT = 3000
MICROSERVICE_BASE_URL = 'https://api.unsplash.com'